# AssignmentTopsAdvance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignmenttopsadvance/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignmenttopsadvance/: MainActivity.java
app/src/main/java/com/example/assignmenttopsadvance/alarm_manager/: AlarmActivity.java  AlarmReceiver.java
app/src/main/java/com/example/assignmenttopsadvance/animation/: AnimationHostActivity.java  FrameFragment.java  LottieFragment.java  TweenFragment.java
app/src/main/java/com/example/assignmenttopsadvance/auto_complete_places/: AutoCompletePlacesActivity.java
app/src/main/java/com/example/assignmenttopsadvance/currentLocation/: MapsActivity.java
app/src/main/java/com/example/assignmenttopsadvance/downloadFileFromUrl/: DownloadFileActivity.java  DownloadService.java
app/src/main/java/com/example/assignmenttopsadvance/find_places/: FindPlacesByID.java
app/src/main/java/com/example/assignmenttopsadvance/firebase_fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/example/assignmenttopsadvance/firebase_login_register_displayDataList/: AddDataActivity.java  DataListActivity.java  FirebaseLoginActivity.java  FirebaseRegistrationActivity.java  UserData.java
app/src/main/java/com/example/assignmenttopsadvance/firebase_otp_registration/: PhoneAuthentication.java
app/src/main/java/com/example/assignmenttopsadvance/firebase_saveProfileImage/: SaveProfileActivity.java
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
app/src/main/res/drawable/: frame.xml
app/src/main/res/layout/: activity_add_data.xml  activity_alarm.xml  activity_animation_host.xml  activity_auto_complete_places.xml  activity_data_list.xml  activity_download_file.xml  activity_facebook.xml  activity_find_places_by_id.xml  activity_firebase_login.xml  activity_firebase_registration.xml  activity_maps.xml  activity_nearby_places.xml  activity_phone_authentication.xml  activity_play_song_in_background.xml  activity_read_otp.xml  activity_save_profile.xml  activity_silent_incoming_calls.xml  activity_stop_watch.xml  activity_twitter.xml  fragment_frame.xml  fragment_lottie.xml  fragment_tween.xml
app/src/main/res/menu/: add_data_menu.xml  location_menu.xml
app/src/main/res/navigation/: animation_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assignmenttopsadvance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
